# Movemate

./: build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: my_CI_workflow.yml
app/: build.gradle.kts  movemate.jks
app/src/androidTest/java/com/simon/movemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/movemate/: MainActivity.kt
app/src/main/java/com/simon/movemate/application/: MovemateApplication.kt
app/src/main/java/com/simon/movemate/ui/: MainActivity.kt
app/src/main/java/com/simon/movemate/ui/navigation/bottomNav/: BottomNavMenuItem.kt  HomeBottomNavGraph.kt  utils.kt
app/src/main/java/com/simon/movemate/ui/navigation/mainNav/: defaultNavGraph.kt
app/src/main/java/com/simon/movemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_bottom_calculate.xml  icon_bottom_home.xml  icon_bottom_shipment.xml  movemate.xml  splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/simon/movemate/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionCommonPlugin.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidDataPlugin.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/movemate/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/movemate/core/components/: MovemateFilledButton.kt
core/src/main/java/com/movemate/core/theme/base/: Theme.kt
core/src/main/java/com/movemate/core/theme/colors/: MovemateColors.kt  MovemateColorsImpl.kt  MovemateColorsImplDark.kt  MovemateThemeColors.kt
core/src/main/java/com/movemate/core/theme/responsiveness/: Responsiveness.kt
core/src/main/java/com/movemate/core/theme/typography/: MovemateTypography.kt  MovemateTypographyImpl.kt  Type.kt
core/src/main/java/com/movemate/core/utils/: utils.kt
core/src/main/res/drawable/: splash.xml
core/src/main/res/font/: roboto.xml
core/src/test/java/com/movemate/core/: ExampleUnitTest.kt
data/: .gitignore  build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/movemate/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/movemate/data/: ExampleUnitTest.kt
features/calculate/: build.gradle.kts
features/calculate/src/androidTest/java/com/movemate/calculate/: ExampleInstrumentedTest.kt
features/calculate/src/androidTest/java/com/movemate/home/: ExampleInstrumentedTest.kt
features/calculate/src/main/java/com/movemate/calculate/presentation/components/: CustomTextField.kt  FormSection.kt  TopAppBar.kt
features/calculate/src/main/java/com/movemate/calculate/presentation/screen/: CalculateScreen.kt  CalculateSuccessScreen.kt
features/calculate/src/main/java/com/movemate/calculate/presentation/viewModels/: CalculateScreenAction.kt  CalculateScreenState.kt  CalculateScreenViewModel.kt
features/calculate/src/main/res/raw/: movemate.json
features/calculate/src/main/res/values/: strings.xml
features/calculate/src/test/java/com/movemate/calculate/: ExampleUnitTest.kt
features/calculate/src/test/java/com/movemate/home/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/movemate/home/presentation/components/: AvailableVehiclesSection.kt  HomeScreenContent.kt  ListItem.kt  SearchField.kt  SearchListItem.kt  TopAppBar.kt  TrackingDetailsComponent.kt  VerhiceFrieghtItem.kt
features/home/src/main/java/com/movemate/home/presentation/screen/: HomeScreen.kt
features/home/src/main/java/com/movemate/home/presentation/viewModels/: HomeScreenAction.kt  HomeScreenState.kt  HomeScreenViewModel.kt
features/home/src/main/java/com/movemate/home/presentation/viewModels/mock/: ShipmentItem.kt
features/home/src/main/res/drawable/: icon_location.xml  icon_package.xml
features/home/src/main/res/values/: strings.xml
features/shipment/: build.gradle.kts
features/shipment/src/androidTest/java/com/movemate/shipment/: ExampleInstrumentedTest.kt
features/shipment/src/main/java/com/movemate/shipment/presentation/components/: CustomTabRow.kt  ShipmentItem.kt  TopAppbar.kt
features/shipment/src/main/java/com/movemate/shipment/presentation/screen/: ShipmentScreen.kt
features/shipment/src/main/java/com/movemate/shipment/presentation/viewModels/: ShipmentScreenViewModel.kt  utils.kt
features/shipment/src/main/res/drawable/: icon_down.xml  icon_download.xml  icon_scale.xml  icon_upload.xml
features/shipment/src/main/res/values/: strings.xml
features/shipment/src/test/java/com/movemate/shipment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  proguard-rules.pro
shared/src/main/java/com/movemate/shared/: Vibrator.kt  utils.kt
shared/src/main/java/com/movemate/shared/coil/: CoilLoader.kt
shared/src/main/java/com/movemate/shared/logger/: MovemateLoger.kt
shared/src/main/java/com/movemate/shared/routes/: models.kt  routes.kt
shared/src/main/java/com/movemate/shared/viewmodel/: MoveMateActions.kt  MovemateSharedViewModel.kt
shared/src/main/res/drawable/: icon_scanner.xml
shared/src/test/java/com/movemate/shared/: ExampleUnitTest.kt
