#################################
# VERSIONS
#################################
[versions]
agp = "8.9.3"
androidMultidex = "1.0.3"
converterKotlinxSerialization = "2.11.0"
coreKtx = "1.16.0"
datastoreCore = "1.1.2"
dotsindicator = "5.1.0"
hiltAndroid = "2.52"
hiltWork = "1.2.0"
kotlin = "2.0.21"
junit = "4.13.2"
junitVersion = "1.2.1"
accompanist-systemuicontroller = "0.33.2-alpha"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.7.3"
kotlinxSerializationPlugin = "2.0.21"
material3WindowSizeClass = "1.3.2"
material3AdaptiveNavigationSuite = "1.4.0-alpha13"
timber = "5.0.1"
lifecycleRuntimeKtx = "2.8.7"
ksp = "2.0.21-1.0.27"
activityCompose = "1.10.1"
okhttp = "4.12.0"
constraintlayout = "2.2.1"
animation = "1.8.0"
coil = "2.5.0"
lottie-compose = "6.1.0"
composeBom = "2025.04.01"
legacy-support-v4 = "1.0.0"
core-splashscreen = "1.0.1"
navigationCompose = "2.8.9"
roomRuntime = "2.7.1"
androidDesugarJdkLibs = "2.1.5"
spotless = "6.21.0"
workRuntime = "2.10.1"
appcompat = "1.7.0"
material = "1.12.0"

#################################
# LIBRARIES
#################################
[libraries]

# ─── Android Core ─────────────────────────────────────────────
android-multidex = { module = "com.android.support:multidex", version.ref = "androidMultidex" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# ─── Material ─────────────────────────────────────────────────
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ─── Timber ───────────────────────────────────────────────────
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# ─── Lifecycle & ViewModel ────────────────────────────────────
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# ─── Compose ──────────────────────────────────────────────────
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version = "icon" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }
androidx-material3-window-size-class1 = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }

# ─── Constraint Layout ────────────────────────────────────────
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# ─── Room ─────────────────────────────────────────────────────
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }

# ─── Work Manager ─────────────────────────────────────────────
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntime" }
androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "workRuntime" }

# ─── Hilt (DI) ────────────────────────────────────────────────
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltWork" }

# ─── Accompanist ──────────────────────────────────────────────
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-systemuicontroller" }

# ─── Dots Indicator ───────────────────────────────────────────
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }

# ─── Lottie ───────────────────────────────────────────────────
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }

# ─── Coil (Image Loading) ─────────────────────────────────────
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }

# ─── Serialization & Network ──────────────────────────────────
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "converterKotlinxSerialization" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# ─── DataStore ────────────────────────────────────────────────
androidx-datastore-core = { module = "androidx.datastore:datastore", version.ref = "datastoreCore" }
androidx-datastore-pref-core = { module = "androidx.datastore:datastore-preferences", version.ref = "datastoreCore" }

# ─── Legacy ───────────────────────────────────────────────────
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }

# ─── Testing ──────────────────────────────────────────────────
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# ─── Spotless ─────────────────────────────────────────────────
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

# ─── Desugar JDK ──────────────────────────────────────────────
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# ─── Gradle Plugins ───────────────────────────────────────────
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

#################################
# PLUGINS
#################################
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serilization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerializationPlugin" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
android-room = { id = "androidx.room", version.ref = "roomRuntime" }


[bundles]
# Core Android dependencies
android-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-material-icons-extended",
    "androidx-material3",
    "androidx-material3-adaptive-navigation-suite",
    "androidx-material3-window-size-class1",
    "androidx-constraintlayout",
    "androidx-core-splashscreen",
    "timber"
]

# Lifecycle and ViewModel dependencies
android-lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose"
]

# Compose dependencies
android-compose = [
    "androidx-compose-bom",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-ui-test-junit4",
    "androidx-navigation-compose",
    "androidx-animation",
    "androidx-compose-foundation",
    "androidx-compose-runtime",
    "androidx-activity-compose"
]


# Room Database dependencies
android-room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
]

# Media dependencies
android-media = [
    "dotsindicator",
    "accompanist-permissions"
]

# Work Manager dependencies
android-work = [
    "androidx-work-runtime",
    "androidx-work-runtime-ktx",
    "androidx-work-gcm"
]

# Hilt (Dependency Injection) dependencies
android-hilt = [
    "androidx-hilt-work",
    "hilt-android",
    "androidx-hilt-navigation-compose"
]


# DataStore dependencies
android-datastore = [
    "androidx-datastore-pref-core"
]

# Testing dependencies
android-testing = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core"
]


# API related dependencies
api = [
    "okhttp",
    "kotlinx-serialization-json"
]
# Image loading dependencies
image-loading = [
    "coil",
    "coil-compose",
    "coil-video",
    "lottie-compose"
]

# Animation dependencies
animation = [
    "lottie-compose"
]

# Testing dependencies
testing = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core"
]

# Material Design dependencies
material = [
    "material"
]

# converter
converters = [
    "kotlinx-serialization-json",
]

# Constraint Layout dependencies
layout = [
    "androidx-constraintlayout"
]

# Logging dependencies
logging = [
    "timber"
]

